BACKGROUND_URL = "http://a719-2001-fb1-14d-e180-3ca8-bb10-c231-51ee.ngrok.io/workshop-40402/us-central1/webhookGBPay"
GB_TOKEN = "ZmaX1FTOmk/RLgFmkoY7wAn/eygniHijJyxhXs/PJm+uTOM6lotO+AP8yu8xBUqAhwPDPm/r8w8zjSqReIqfM5T3s4w37Gq/GoZcPyBdfUfcjVUx3D9Yc/hyBVIXc2n0Nh53CUak9xo/SSawUUWmWeygrahyUc+6bR+tIdiHprcnFRMh"
