BACKGROUND_URL = "http://a7db-2001-fb1-14d-6684-103f-c56a-e459-165b.ngrok.io/workshop-40402/us-central1/webhookGBPay"
GB_TOKEN = "ZmaX1FTOmk/RLgFmkoY7wAn/eygniHijJyxhXs/PJm+uTOM6lotO+AP8yu8xBUqAhwPDPm/r8w8zjSqReIqfM5T3s4w37Gq/GoZcPyBdfUfcjVUx3D9Yc/hyBVIXc2n0Nh53CUak9xo/SSawUUWmWeygrahyUc+6bR+tIdiHprcnFRMh"
